Date : 2025-03-24 14:39:00
Directory : d:\桌面\newProject\admin
Total : 36 files,  14357 codes, 32 comments, 161 blanks, all 14550 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          2 |     12,149 |          0 |          2 |     12,151 |
| vue                |         22 |      1,877 |          4 |        128 |      2,009 |
| JavaScript         |          9 |        281 |         27 |         24 |        332 |
| JSON with Comments |          1 |         19 |          0 |          1 |         20 |
| HTML               |          1 |         16 |          1 |          1 |         18 |
| Markdown           |          1 |         15 |          0 |          5 |         20 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                            | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                               |         36 |     14,357 |         32 |        161 |     14,550 |
| . (Files)                                                                       |          6 |     12,200 |          1 |         11 |     12,212 |
| public                                                                          |          1 |         16 |          1 |          1 |         18 |
| src                                                                             |         29 |      2,141 |         30 |        149 |      2,320 |
| src (Files)                                                                     |          2 |         36 |          0 |          3 |         39 |
| src\components                                                                  |          5 |        342 |          0 |         35 |        377 |
| src\components\editor                                                           |          1 |         68 |          0 |         14 |         82 |
| src\components\mainbox                                                          |          2 |        156 |          0 |          8 |        164 |
| src\components\upload                                                           |          2 |        118 |          0 |         13 |        131 |
| src\router                                                                      |          2 |        163 |         12 |         11 |        186 |
| src\store                                                                       |          1 |         35 |          1 |          2 |         38 |
| src\util                                                                        |          3 |         51 |         13 |          7 |         71 |
| src\views                                                                       |         16 |      1,514 |          4 |         91 |      1,609 |
| src\views (Files)                                                               |          2 |        206 |          3 |          4 |        213 |
| src\views\center                                                                |          1 |        131 |          0 |          6 |        137 |
| src\views\home                                                                  |          1 |         82 |          0 |         10 |         92 |
| src\views\news-manage                                                           |          3 |        348 |          1 |         25 |        374 |
| src\views\notfound                                                              |          1 |          3 |          0 |          0 |          3 |
| src\views\product-manage                                                        |          3 |        230 |          0 |         16 |        246 |
| src\views\show-dailyNecessities                                                 |          3 |        256 |          0 |         19 |        275 |
| src\views\user-manage                                                           |          2 |        258 |          0 |         11 |        269 |
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                        | language           | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| d:\桌面\newProject\admin\README.md                                                | Markdown           |         15 |          0 |          5 |         20 |
| d:\桌面\newProject\admin\babel.config.js                                          | JavaScript         |          5 |          0 |          1 |          6 |
| d:\桌面\newProject\admin\jsconfig.json                                            | JSON with Comments |         19 |          0 |          1 |         20 |
| d:\桌面\newProject\admin\package-lock.json                                        | JSON               |     12,118 |          0 |          1 |     12,119 |
| d:\桌面\newProject\admin\package.json                                             | JSON               |         31 |          0 |          1 |         32 |
| d:\桌面\newProject\admin\public\index.html                                        | HTML               |         16 |          1 |          1 |         18 |
| d:\桌面\newProject\admin\src\App.vue                                              | vue                |         21 |          0 |          2 |         23 |
| d:\桌面\newProject\admin\src\components\editor\Editor.vue                         | vue                |         68 |          0 |         14 |         82 |
| d:\桌面\newProject\admin\src\components\mainbox\SideMenu.vue                      | vue                |         87 |          0 |          3 |         90 |
| d:\桌面\newProject\admin\src\components\mainbox\TopHeader.vue                     | vue                |         69 |          0 |          5 |         74 |
| d:\桌面\newProject\admin\src\components\upload\Upload.vue                         | vue                |         58 |          0 |          8 |         66 |
| d:\桌面\newProject\admin\src\components\upload\UploadModel.vue                    | vue                |         60 |          0 |          5 |         65 |
| d:\桌面\newProject\admin\src\main.js                                              | JavaScript         |         15 |          0 |          1 |         16 |
| d:\桌面\newProject\admin\src\router\config.js                                     | JavaScript         |         89 |          0 |          3 |         92 |
| d:\桌面\newProject\admin\src\router\index.js                                      | JavaScript         |         74 |         12 |          8 |         94 |
| d:\桌面\newProject\admin\src\store\index.js                                       | JavaScript         |         35 |          1 |          2 |         38 |
| d:\桌面\newProject\admin\src\util\axios.config.js                                 | JavaScript         |         28 |         12 |          5 |         45 |
| d:\桌面\newProject\admin\src\util\formatTime.js                                   | JavaScript         |          8 |          1 |          0 |          9 |
| d:\桌面\newProject\admin\src\util\upload.js                                       | JavaScript         |         15 |          0 |          2 |         17 |
| d:\桌面\newProject\admin\src\views\Login.vue                                      | vue                |        187 |          3 |          3 |        193 |
| d:\桌面\newProject\admin\src\views\MainBox.vue                                    | vue                |         19 |          0 |          1 |         20 |
| d:\桌面\newProject\admin\src\views\center\Center.vue                              | vue                |        131 |          0 |          6 |        137 |
| d:\桌面\newProject\admin\src\views\home\Home.vue                                  | vue                |         82 |          0 |         10 |         92 |
| d:\桌面\newProject\admin\src\views\news-manage\NewsAdd.vue                        | vue                |        105 |          0 |          7 |        112 |
| d:\桌面\newProject\admin\src\views\news-manage\NewsEdit.vue                       | vue                |        117 |          1 |         10 |        128 |
| d:\桌面\newProject\admin\src\views\news-manage\NewsList.vue                       | vue                |        126 |          0 |          8 |        134 |
| d:\桌面\newProject\admin\src\views\notfound\NotFound.vue                          | vue                |          3 |          0 |          0 |          3 |
| d:\桌面\newProject\admin\src\views\product-manage\ProductAdd.vue                  | vue                |         72 |          0 |          4 |         76 |
| d:\桌面\newProject\admin\src\views\product-manage\ProductEdit.vue                 | vue                |         86 |          0 |          6 |         92 |
| d:\桌面\newProject\admin\src\views\product-manage\ProductList.vue                 | vue                |         72 |          0 |          6 |         78 |
| d:\桌面\newProject\admin\src\views\show-dailyNecessities\DailyNecessitiesAdd.vue  | vue                |         94 |          0 |          6 |        100 |
| d:\桌面\newProject\admin\src\views\show-dailyNecessities\DailyNecessitiesEdit.vue | vue                |         85 |          0 |          7 |         92 |
| d:\桌面\newProject\admin\src\views\show-dailyNecessities\DailyNecessitiesList.vue | vue                |         77 |          0 |          6 |         83 |
| d:\桌面\newProject\admin\src\views\user-manage\addUser.vue                        | vue                |         97 |          0 |          3 |        100 |
| d:\桌面\newProject\admin\src\views\user-manage\userList.vue                       | vue                |        161 |          0 |          8 |        169 |
| d:\桌面\newProject\admin\vue.config.js                                            | JavaScript         |         12 |          1 |          2 |         15 |
| Total                                                                           |                    |     14,357 |         32 |        161 |     14,550 |
+---------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+